osy/github-cooldown-action/action.yml
name: 'Github Cooldown'
description: 'Force cooldown for issues and comments for new users'
inputs:
  repository:
    description: 'Repository to protect'
    default: ''
  token:
    description: 'Github personal token'
    required: true
    default: ''
  cooldownMinutes:
    description: 'How many minutes between comments'
    default: 10
  exemptAgeDays:
    description: 'Accounts older than this many days are exempt, 0 to disable'
    default: 0
  maxNewIssues:
    description: 'Number of permitted issues before triggering a cooldown'
    default: 1
  maxNewComments:
    description: 'Number of permitted comments before triggering a cooldown'
    default: 1
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'red'

javalsai/lidm/.github/workflows/cooldown.yml
- name: Cooldown
  uses: osy/github-cooldown-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cooldownMinutes: 15
    maxNewIssues: 2
    maxNewComments: 15